<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ay1-Wm-gDU">
            <objects>
                <viewController id="ZoZ-Jc-7re" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Ls-6w-Fea">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tW6-ov-W32"/>
                    </view>
                    <navigationItem key="navigationItem" id="4mc-Om-y4K"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkN-OO-xQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="380.95952023988008"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="WUf-eP-8ps">
            <objects>
                <viewController id="kQf-eD-leg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jY1-it-uYr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ii4-24-tbO"/>
                    </view>
                    <navigationItem key="navigationItem" id="wSR-u5-ZkZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0AC-6m-jim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1300" y="-284.70764617691157"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EZJ-h9-UVb">
            <objects>
                <tabBarController id="aVm-i9-Twc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z3y-cw-46Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BaC-7x-XAx" kind="relationship" relationship="viewControllers" id="HE4-97-id7"/>
                        <segue destination="rNJ-cV-3Cg" kind="relationship" relationship="viewControllers" id="qkt-co-VEq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZu-uG-z7M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-592" y="49"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="aWl-NU-0uL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BaC-7x-XAx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="O70-rU-gqd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SHZ-Jk-b43">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kQf-eD-leg" kind="relationship" relationship="rootViewController" id="yc7-cq-vR9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcP-L7-Vwn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.80000000000001" y="-284.70764617691157"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="6Ql-Xs-eZU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rNJ-cV-3Cg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="ayA-KM-aah"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="j2u-qd-leE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZoZ-Jc-7re" kind="relationship" relationship="rootViewController" id="gjL-PG-pZB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SoV-1O-LPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.80000000000001" y="380.95952023988008"/>
        </scene>
    </scenes>
</document>
